spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=haha
spring.datasource.password=haha

server.port=6520

server.servlet.context-path=/api


ssh -p 2222 s284201@se.ifmo.ru -Y -L5432:pg:5432
jdbc:postgresql://pg:5432/studs
